server.port=8899
#server.context-path=/user

finzy.application.id=c84e7e0afcac93acb441641acc7c221d

# MongoDB Configuration
spring.data.mongodb.user=root
spring.data.mongodb.password=root
spring.data.mongodb.database=weather
spring.data.mongodb.uri=mongodb://localhost:27017/weather

#logging.level.root=INFO
logging.level.root=INFO

cron.expression=0 0 */3 * * *

property.country_configuration=classpath:CountryDetails.json